In [6]:
import pandas as pd
import numpy as np
from lightautoml.automl.presets.tabular_presets import TabularAutoML, TabularUtilizedAutoML
from lightautoml.tasks import Task
from sklearn.model_selection import train_test_split
from sklearn.metrics import log_loss, roc_auc_score, roc_curve, precision_score, recall_score, f1_score, precision_recall_curve

RANDOM_SEED = 1

In [2]:
df = pd.read_csv('housing.csv')
df.head(5)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [16]:
df_train, df_test = train_test_split(df, test_size=0.2, random_state=RANDOM_STATE)

y_train = df_train['MEDV']
y_test = df_test['MEDV']

In [17]:
task = Task(name='reg')
roles = {'target': 'MEDV'}
automl = TabularAutoML(task=task, timeout=3600, memory_limit=10)
oof_pred = automl.fit_predict(df_train, roles=roles)

In [18]:
pred = automl.predict(df.drop('MEDV', axis = 1)).data
df['pred'] = pred
df[['MEDV','pred']]

     MEDV       pred
0    24.0  24.906475
1    21.6  21.760822
2    34.7  34.070053
3    33.4  34.312092
4    36.2  32.071747
..    ...        ...
501  22.4  22.014086
502  20.6  19.387184
503  23.9  24.128231
504  22.0  23.644175
505  11.9  17.521999

[506 rows x 2 columns]

In [19]:
automl.get_feature_scores()

    Feature     Importance
0     LSTAT  712567.115249
1        RM  222928.120921
2       DIS   57959.465511
3       NOX   44033.770756
4      CRIM   40808.906554
5   PTRATIO   31521.863960
6     INDUS   27734.428750
7         B   20415.616877
8       TAX   17990.627408
9       AGE   14345.848029
10      RAD    3123.432596
11     CHAS    1327.154605
12       ZN     834.165714